C:\Users\Karlis\source\repos\uzd.2\uzd.2\obj\Debug\netcoreapp2.1\uzd.2.csprojAssemblyReference.cache
C:\Users\Karlis\source\repos\uzd.2\uzd.2\obj\Debug\netcoreapp2.1\uzd.2.csproj.CoreCompileInputs.cache
C:\Users\Karlis\source\repos\uzd.2\uzd.2\obj\Debug\netcoreapp2.1\uzd.2.AssemblyInfoInputs.cache
C:\Users\Karlis\source\repos\uzd.2\uzd.2\obj\Debug\netcoreapp2.1\uzd.2.AssemblyInfo.cs
C:\Users\Karlis\source\repos\uzd.2\uzd.2\bin\Debug\netcoreapp2.1\uzd.2.deps.json
C:\Users\Karlis\source\repos\uzd.2\uzd.2\bin\Debug\netcoreapp2.1\uzd.2.runtimeconfig.json
C:\Users\Karlis\source\repos\uzd.2\uzd.2\bin\Debug\netcoreapp2.1\uzd.2.runtimeconfig.dev.json
C:\Users\Karlis\source\repos\uzd.2\uzd.2\bin\Debug\netcoreapp2.1\uzd.2.dll
C:\Users\Karlis\source\repos\uzd.2\uzd.2\bin\Debug\netcoreapp2.1\uzd.2.pdb
C:\Users\Karlis\source\repos\uzd.2\uzd.2\obj\Debug\netcoreapp2.1\uzd.2.dll
C:\Users\Karlis\source\repos\uzd.2\uzd.2\obj\Debug\netcoreapp2.1\uzd.2.pdb
